{
	"name": "dominik-wbz/laravel-fakturoid",
	"description": "Fakturoid Laravel Wrapper",
	"keywords": [
		"webiz",
		"laravel",
		"ecommerce",
		"invoicing"
	],
	"homepage": "https://github.com/dominik-wbz/laravel-fakturoid",
	"license": "MIT",
	"type": "library",
	"authors": [
		{
			"name": "Dominik Nguyen",
			"email": "dom@webiz.cz",
			"role": "Developer"
		},
		{
			"name": "Jakub Theimer",
			"email": "theimer@madne.st",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.3.0",
		"laravel/framework": "^10.0",
		"illuminate/support": "^10.0",
		"fakturoid/fakturoid-php": "^1.0"
	},
	"require-dev": {
		"mockery/mockery": "^1.6",
		"orchestra/testbench": "^8.0",
		"phpunit/phpunit": "^10.0"
	},
	"autoload": {
		"psr-4": {
			"WEBIZ\\LaravelFakturoid\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"WEBIZ\\LaravelFakturoid\\Tests\\": "tests"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"test": "vendor/bin/phpunit",
		"test-coverage": "vendor/bin/phpunit --coverage-html coverage"
	},
	"config": {
		"sort-packages": true
	},
	"extra": {
		"laravel": {
			"providers": [
				"WEBIZ\\LaravelFakturoid\\FakturoidServiceProvider"
			],
			"aliases": {
				"Fakturoid": "WEBIZ\\LaravelFakturoid\\Facade"
			}
		}
	}
}
